# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 19:33:33  December 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LectureHall_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LectureHall
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:33  DECEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE LectureHall.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_AB7 -to G
set_location_assignment PIN_AB8 -to R
set_location_assignment PIN_AA11 -to echo1
set_location_assignment PIN_AB9 -to echo2
set_location_assignment PIN_C17 -to out1[6]
set_location_assignment PIN_D17 -to out1[5]
set_location_assignment PIN_E16 -to out1[4]
set_location_assignment PIN_C16 -to out1[3]
set_location_assignment PIN_C15 -to out1[2]
set_location_assignment PIN_E15 -to out1[1]
set_location_assignment PIN_C14 -to out1[0]
set_location_assignment PIN_B17 -to out2[6]
set_location_assignment PIN_A18 -to out2[5]
set_location_assignment PIN_A17 -to out2[4]
set_location_assignment PIN_B16 -to out2[3]
set_location_assignment PIN_E18 -to out2[2]
set_location_assignment PIN_D18 -to out2[1]
set_location_assignment PIN_C18 -to out2[0]
set_location_assignment PIN_B22 -to out3[6]
set_location_assignment PIN_C22 -to out3[5]
set_location_assignment PIN_B21 -to out3[4]
set_location_assignment PIN_A21 -to out3[3]
set_location_assignment PIN_B19 -to out3[2]
set_location_assignment PIN_A20 -to out3[1]
set_location_assignment PIN_B20 -to out3[0]
set_location_assignment PIN_F20 -to temp1[6]
set_location_assignment PIN_F19 -to temp1[5]
set_location_assignment PIN_H19 -to temp1[4]
set_location_assignment PIN_J18 -to temp1[3]
set_location_assignment PIN_E19 -to temp1[2]
set_location_assignment PIN_E20 -to temp1[1]
set_location_assignment PIN_F18 -to temp1[0]
set_location_assignment PIN_N20 -to temp2[6]
set_location_assignment PIN_N19 -to temp2[5]
set_location_assignment PIN_M20 -to temp2[4]
set_location_assignment PIN_N18 -to temp2[3]
set_location_assignment PIN_L18 -to temp2[2]
set_location_assignment PIN_K20 -to temp2[1]
set_location_assignment PIN_J20 -to temp2[0]
set_location_assignment PIN_AA12 -to trig1
set_location_assignment PIN_Y10 -to trig2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf